<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<style>
			body {
				background: rgb(131, 58, 180);
				background: linear-gradient(
					65deg,
					rgba(131, 58, 180, 1) 0%,
					rgba(243, 69, 252, 1) 80%,
					rgba(29, 253, 39, 1) 100%
				);
				/* display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				gap: 0px 0px;
				grid-template-areas:
					'code form'
					'examples form'; */
			}
			/* .the-url {
				grid-area: code;
			}
			form {
				grid-area: form;
			}
			.photos {
				grid-area: examples;
			} */
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
